APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgympoint
AUTH_SECRET=36828012b7696ab64196e0f636018a2e
AUTH_EXPIRES_IN=7d
ADMIN_EMAIL=admin@gympoint.com
ADMIN_ACCESS_LEVEL=1

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=gympassdocker
DB_NAME=gympoint
DB_PORT=6000

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c085a0540cb5b0
MAIL_PASS=2f9b50c7283894
